King, 1, 101, 1, true, false, false, 999.99
Twin, 2, 102, 1, true, true, false, 499.99
Queen, 2, 103, 1, true, false, false, 749.99
King, 1, 104, 1, false, false, false, 999.99
King, 1, 201, 2, false, true, false, 999.99
Twin, 2, 202, 2, false, false, false, 499.99
Queen, 2, 203, 2, false, false, false, 749.99
King, 1, 204, 2, false, true, false, 999.99
King, 1, 301, 3, true, true, false, 999.99
Twin, 2, 302, 3, true, true, false, 499.99
Queen, 2, 303, 3, true, true, false, 749.99
King, 1, 304, 3, true, true, false, 999.99
Suite, 1, 400, 4, true, true, false, 1249.99