BedType, BedCount, RoomNum, RoomFloor, Accessibility, Smoking, Occupancy, Price
King, 1, 101, 1, No, No, No, 749.99
Twin, 2, 102, 1, No, No, No, 249.99
Queen, 2, 103, 1, No, Yes, No, 499.99
King, 1, 104, 1, Yes, No, No, 749.99
King, 1, 201, 2, No, No, No, 749.99
Twin, 2, 202, 2, No, Yes, No, 499.99
Queen, 2, 203, 2, Yes, No, No, 499.99
King, 1, 204, 2, No, No, No, 749.99
King, 1, 301, 3, No, No, No, 749.99
Twin, 2, 302, 3, Yes, No, No, 249.99
Queen, 2, 303, 3, No, No, No, 499.99
King, 1, 304, 3, No, Yes, No, 749.99
Suite, 1, 400, 4, No, No, No, 999.99
